{
  "name": "@cr4yfish/entity-db-fixed",
  "version": "1.0.11",
  "description": "EntityDB is an in-browser vector database wrapping indexedDB and Transformers.js",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "entity",
    "indexeddb",
    "vectors",
    "transformers",
    "huggingface",
    "embedding",
    "entitydb",
    "entity-db"
  ],
  "author": "cr4yfish",
  "license": "Apache-2.0",
  "dependencies": {
    "idb": "^8.0.1",
    "@huggingface/transformers": "^3.8.1"
  },
  "devDependencies": {}
}
